ROBOFLOW_API_KEY="OJcFzEwqyby8CG1OHbsX"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_OR_LEAVE_BLANK_TO_SIMULATE"


ROBOFLOW_MODEL_ENDPOINT="https://detect.roboflow.com/adr/6" 
ROBOFLOW_CONFIDENCE=0.3
ROBOFLOW_OVERLAP=0.5